<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" http-equiv="Content_Type" content="text/html">
        <title>숏</title>
        <style>
body{
    background-color: #e6f4fa;
    width: 100%;
    height: 1100px;
}
.content{
    width: 980px;
    margin: 0 auto;
    text-align: center;
}
#title{
    font-size: 35px;
    font-weight: bold;
    color: #00bfff;
}
input{
    height: 45px;
    width: 645px;
    border-radius: 20px;
    border-width: 5px;
    border-color: #1d9abc;
    border-style: solid;
}

button{
    width: 200px;
    height: 60px;
    background-color: #96d2ea;
    color: white;
    border-width: 5px;
    border-color: #1d9abc;
    border-style: solid;
    font-size: 25px;
    font-weight: bold;
    border-radius: 10px;
}
.button_bar{
    margin-top: 50px;
}

.url_bar{
    margin-top: 20px;
    font-size: 30px;
    font-weight: bold;
}
        </style>

    </head>
    <body>      
        <div class="content">
            <p id="title">URL 줄이기 서비스</p>
            <form a action="http://127.0.0.1:8080" method="post" enctype="application/x-www-form-urlencoded">
                <input type="text" name="key" value="">
                <div class="url_bar">
                    {{.}}
                </div>
                <div class="button_bar">
                    <button type="submit">변환</button><br>
                </div>
            </form>
        </div>
    </body>
</html> 